APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

HOSTING_INFO="N/A"
LOGS_RETENTION="N/A"
DPO="N/A"

WEBEX_BOT_TOKEN=
WEBEX_BOT_NAME=my.webex.bot@webex.bot

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kantine
DB_USERNAME=kantine
DB_PASSWORD=password

IP_ALLOW_LIST=127.0.0.1,10.0.0.0/8,mydomain.com

SENTRY_LARAVEL_DSN=https://xxxxxxxxxxx@sentry.xxxxxxx.xxxxx/xx
SENTRY_TRACES_SAMPLE_RATE=1.0
#SENTRY_CDN=https://sentry.xxx.xxxx/cdn
